PORT=6001
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASS=toxiYzbExEDYWyXTiRUGyNhWocgoydka  
DB_NAME=railway
DB_PORT=42513
secretKey=kotharaju
JWT_SECRET=Batman
MYSQL_PUBLIC_URL='mysql://root:toxiYzbExEDYWyXTiRUGyNhWocgoydka@shortline.proxy.rlwy.net:42513/railway'



API_ACCESS_KEY=u$r963a8481578a50cc164a217fcc869e3b
API_SECRET_KEY=d32dbae0b38001cd2d8928caacd191396c94d023
API_HOST=https://api-in21.leadsquared.com/v2/